CA_PORT=8087
CA_CERTFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.crt
CA_KEYFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.key

# CORS
CA_ENROLLERUIHOST=localhost
CA_ENROLLERUIPORT=3000
CA_ENROLLERUIPROTOCOL=http

<<<<<<< HEAD
CA_VAULTADDRESS=https://lamassu.zpd.ikerlan.es:8200
CA_VAULTROLEID=3868bf0d-29f6-67b9-2b91-1ec83e70af3e
CA_VAULTSECRETID=acadb810-a8b5-1f52-2f2f-8e3665c03ed9
CA_VAULTCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/vault.crt

=======
CA_KEYCLOAKHOSTNAME=172.16.102.79
CA_KEYCLOAKPORT=8080
CA_KEYCLOAKPROTOCOL=http
CA_KEYCLOAKREALM=lamassu

CA_VAULTADDRESS=https://vault.lamassu.zpd.ikerlan.es:8200
CA_VAULTROLEID=9865a0bd-0975-482d-9561-5d8016c2b71d
CA_VAULTSECRETID=49a86de2-efbb-069f-9ac5-889019248788

CA_CERTFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.crt
CA_KEYFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.key
CA_VAULTCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/vault.crt
>>>>>>> 5d78f959ab60c0c87d7f62800058224b71c1ab01

JAEGER_SERVICE_NAME=enroller-ca
JAEGER_AGENT_HOST=lamassu.zpd.ikerlan.es
JAEGER_AGENT_PORT=6831

CA_CONSULCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/consul.crt
CA_CONSULPROTOCOL=https
CA_CONSULHOST=lamassu.zpd.ikerlan.es
CA_CONSULPORT=8501

CA_KEYCLOAKCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/keycloak.crt
<<<<<<< HEAD
CA_KEYCLOAKHOSTNAME=lamassu.zpd.ikerlan.es
=======
CA_KEYCLOAKHOSTNAME=keycloak
>>>>>>> 5d78f959ab60c0c87d7f62800058224b71c1ab01
CA_KEYCLOAKPROTOCOL=https
CA_KEYCLOAKPORT=8443
CA_KEYCLOAKREALM=lamassu